.row {
  display: flex;
}
.grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;;
  mat-card {
    border-radius: 4px;
    flex: 1 0 20%; margin: 5px;
    .header-image {
      background-size: cover;
    }
    img {
      max-width: 10em;
    }
  }
}
