:host {
  flex: 1;
  background-image: url('../../assets/images/explore.jpg');
  background-size: cover;
  h1 {
    margin: 1em 0;
    color:#fff;
    font-weight: 700;
    text-align: center;
    text-shadow: 2px 2px 3px #666;
  }
  p {
    text-align: center;
    color:#fff;
    text-shadow: 2px 2px 3px #333;
  }
}
